spring.datasource.url=jdbc:postgresql://localhost:5432/rubify
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2ODY5NDM0NiwiaWF0IjoxNjY4Njk0MzQ2fQ.Bn9IhyRIzMkZKmZzLE9UcpOtF3jQgeIbrnNJvirxYas"
spring.security.filter.order = 10